{
    "name": "TransformHandles.Samples.Demo",
    "rootNamespace": "",
    "references": [
        "com.orkunmanap.runtime-transform-handles",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "1.0.0",
            "define": "TH_UGUI"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.0.0",
            "define": "TH_INPUTSYSTEM"
        }
    ],
    "noEngineReferences": false
}
